PORT = 5000
MONGO_URL = mongodb+srv://Marke05:asdasd123123@cluster0.ezdpr.mongodb.net/cluster0?retryWrites=true&w=majority
CRYPTO_KEY = ^=wW7djACa2pXYnx`hrx
ACCESS_TOKEN = +Rsvn9TvKnz-pu9q[N*k%*UBWA9tB{bEdMj55\vPKgQxY],c5.c%}pd6<y8r4MR_+_\dn!U`(,BrV+~th.Va!`?8!GrTkbm2%Kkn
REFRESH_TOKEN = hX"S<6u>&!PHe+HC`?S=y<}BR\wPg~Kw^Bp[s?Z)h=G+N4A{Y=qK>~vqX6^p^L)m':te!Gtn]%qKkqnj\cj?.7\NQhmE,%=;Y]Gx